<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shannon Li</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.vertical-center {
  min-height: 20%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 20vh;
  min-width: 70%; /* These two lines are counted as one :-)       */
  display: flex;
  align-items: right;
}

.image1{
  border-radius: 50%;
}

.jumbotron{
  background-image: url("nyc.jpg");
  background-size: cover;
}
.textinjumbo{
  text-align: center;
  color: white;
}
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #312775;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-family: 'Lora', serif;
  font-size: 20px;
  color: #3495F7;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

h2{
  text-align: center;
  font-size: 45px;
}

.main {
  margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 20px;}
  .sidenav a {font-size: 13px;}
}

p{
  color: white;
  font-family: 'Lora', serif;
  font-size: 14px;
  text-align: center;
}

.carousel {
  width:620px;
  height:380px;
  margin: auto;
}

.container-carousel{

}

.socialimage{
  display: inline;
  align-items: center;
  width: 50%;
}

.resume {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.Resume-words{
  color: black;
  text-align: center;
}

p1{
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
}

.btn-outline {
  color: #4fbfa8;
  background-color: #ECF330;
  border-color: #4fbfa8;
  font-weight: bold;
  letter-spacing: 0.05em;

}

.btn-outline {
  color: #1B69DF;
  background-color: #ECF330;
  border-color: #1B69DF;
  font-weight: bold;
  border-radius: 0;
}

.btn-outline:hover,
.btn-outline:active,
.btn-outline:focus,
.btn-outline.active {
  background: #1B69DF;
  color: #ECF330;
  border-color: #1B69DF;
}

</style>

<body>
    <div class="sidenav">
      <span class="d-none d-lg-block">
            <img src="profile.pdf.JPG" class ="image1" style="width:170px;position:absolute;left:16px;
            top:130px;margin: 0px 15px 15px 0px;" alt="">
      </span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="container" style="white-space:nowrap">
    <div id="image" style="display:inline;">
        <img src="locationpin.png" height="20" width="20">
    </div>
    <div id="texts" style="display:inline; white-space:nowrap; color:white; font-family: 'Lora', serif; font-size:15px;">
        Home: New York City
    </div>
    <p> Current: Ann Arbor, Michigan </p>
  </div>
    <a href="#About">About</a>
    <a href="#Education">Education</a>
    <a href="#Experience">Experience</a>
    <a href="#Projects">Projects</a>
    <a href="#Skills">Skills</a>
    <a href="#Interests">Interests</a>
    <a href="#Contact">Contact</a>
    <a href="#Resume">Resume</a>
    </div>
    <div class="main">
    <div class="jumbotron">
    <div class="container">
      <div class="row">
      <div class = "textinjumbo">
      <h1>Hi, I'm Shannon Li</h1>
      <p>University of Michigan' 22
      <br>
      Hopeful Software Engineer, Intersectional Activist, New Yorker — Not necessarily in that order
      <br>
      </p>
      </div>
    </div>
    </div>
    </div>
    <div id="About">
    <div class="container-carousel">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="BBG1.jpg" alt="Group1" style="width:100%;">
      </div>

      <div class="item">
        <img src="BBG2.jpg" alt="Pair" style="width:100%;">
      </div>

      <div class="item">
        <img src="BBG3.jpg" alt="Group" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>
  <br>
  <br>
  </div>
  <h2 class="display-1"> About Me! </h2>
    <div class="AboutMe">
    <p1> Hi there! I'm Shannon Li. I am currently a freshman at University of Michigan
    planning to major in Computer Science and minor in Business Administration.
    As a queer woman of color interested in pursuing tech, I hope to be a prime representation, and hopefully
    be a part of the next forthcoming, transforming the world through technology! </p1>
    </div>
    </div>
    <div id="Education">
    <h2 class="display-1"> Education </h2>
    <p><a href="#" class="btn btn-outline btn-rounded">University of Michigan</a></p>
    <p2>
    <br>
    2018-2022
    <br>
    Bachelors of Science in Computer Science from LSA
    </p2>
    </div>
    <div id="Experience">
    <h2 class="display-3"> Experience </h2>
    <h4> RBC Capital Market </h4>
    <p3> Global Market Summer Intern </p3>
    <p4> As a Global Market Summer Intern, I had the opportunity to work on the
      Sales and Trading team, analyzing VIX graphs, exploring municipal finance,
      and the intersection between business and technology.
    </p4>
    </div>
    <div id="Projects">
    <h2 class="display-3"> Projects </h2>
    <h5> DJ 183 </h5>
    <p5> DJ 183 is a music guessing quiz utilizing Billboard's Library to generate
      genre and song choices for users to guess the correct song! It is coded
    in HTML, CSS, Bootstrap, Python, Google Firebase, and Webscraping </p5>
    </div>
    <h5> Ciphers </h5>
    <p5> Ciphers is a project in which when user enters a message, the user gets
      to choose whether they would like their message crypted or decrypted in
      Caeser cipher, Vigenère cipher, or Polybius square! </p5>
    <div id="Skills">
    <h2 class="display-3"> Skills </h2>
    <p20> Google Drive </p20>
    <div class="progress">
      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40"
      aria-valuemin="0" aria-valuemax="100" style="width:60%">
      </div>
    </div>
    <p21> Excel </p21>
    <div class="progress">
      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40"
      aria-valuemin="0" aria-valuemax="100" style="width:50%">
      </div>
    </div>
    <p22> Web Development: HTML, CSS, Bootstrap </p22>
    <div class="progress">
      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40"
      aria-valuemin="0" aria-valuemax="100" style="width:40%">
      </div>
    </div>
    <p23> C++ </p23>
    <div class="progress">
      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40"
      aria-valuemin="0" aria-valuemax="100" style="width:30%">
      </div>
    </div>
    <p24> Python </p24>
    <div class="progress">
      <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40"
      aria-valuemin="0" aria-valuemax="100" style="width:20%">
      </div>
    </div>
    </div>
    <div id="Interests">
    <h2 class="display-3"> Interests </h2>
    <h10> Activism </h10>
    <br>
    <p10> LGBTQ+ <br> People of Color <br> Women's Rights <br> Intersectional Movement <br> International Relations</p10>
    <br>
    <h11> Culinary Arts </h11>
    <br>
    <h12> Journalism </h12>
    </div>
    <center>
    <div id="Contact">
    <h2 class="display-3"> Contact </h2>
    <a href="https://www.linkedin.com/in/shannonli7">
      <img src="linkedin.png" target="_blank" class="socialimage" alt="social" style="width:42px;height:42px;border:0;">
    </a>
    <a href="https://github.com/shannonli7">
      <img src="github.png" target="_blank" class="socialimage" alt="social" style="width:42px;height:42px;border:0;">
    </a>
    <a href="mailto:shannon11.6li@gmail.com">
      <img src="gmail.png" target="_blank" class="socialimage" alt="social" style="width:42px;height:42px;border:0;">
    </a>
    </div>
    </center>
    <div id="Resume">
    <h2 class="display-3"> Resume </h2>
    <div class="Resume-words" style="white-space:nowrap"
    <p>Check out my Resume!<br> Click on the Resume enlarge it.</p>
    <a target="_blank" href="Resume_ ShannonLi.pdf">
      <img src="resume.jpg.png" class="resume" alt="resume" style="width:150px">
    </a>
    </div>
    </div>
    </div>
  </div>
</body>
</html>
